# Режим работы
MODE=dev

# Telegram Bot
BOT_TOKEN=your_bot_token_here
ID_ADMIN=123456789

# PostgreSQL
DB_NAME=medicine_db
DB_USER=postgres
DB_PASS=your_password
DB_PASS_PROD=your_password_prod


# PostgreSQL hosts
DB_HOST_DEV=localhost
DB_HOST_PROD=postgres

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# Redis hosts
REDIS_HOST_DEV=localhost
REDIS_HOST_PROD=redis